# TrimWarning

./: MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  Sentry.Samples.Maui.csproj
